<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DYOTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-jf-HHC">
                                <rect key="frame" x="5" y="20" width="365" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-xo-KQO" customClass="ArrowView" customModule="DYOTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="118" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-Vu-Gir">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                                <state key="normal" title="Tab1"/>
                                                <connections>
                                                    <action selector="tabSelceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dJ-WW-MF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="APB-7X-1jy"/>
                                            <constraint firstItem="lf5-Vu-Gir" firstAttribute="top" secondItem="Ulu-xo-KQO" secondAttribute="top" id="Gxf-5l-KWX"/>
                                            <constraint firstItem="lf5-Vu-Gir" firstAttribute="leading" secondItem="Ulu-xo-KQO" secondAttribute="leading" id="LIA-Px-mdU"/>
                                            <constraint firstAttribute="width" constant="118" id="UsS-Te-XOK"/>
                                            <constraint firstAttribute="trailing" secondItem="lf5-Vu-Gir" secondAttribute="trailing" id="ZEt-fl-xsP"/>
                                            <constraint firstAttribute="bottom" secondItem="lf5-Vu-Gir" secondAttribute="bottom" id="ocG-mg-F9z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="FrontCornerEnable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BackCornerEnable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tabbutton" destination="lf5-Vu-Gir" id="oAc-VK-Ii5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Eu-Ydl" customClass="ArrowView" customModule="DYOTab" customModuleProvider="target">
                                        <rect key="frame" x="110" y="5" width="118" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-a2-LpU">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                                <state key="normal" title="Tab2"/>
                                                <connections>
                                                    <action selector="tabSelceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pls-KJ-0mv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qZD-a2-LpU" firstAttribute="leading" secondItem="6nE-Eu-Ydl" secondAttribute="leading" id="GqT-5C-00P"/>
                                            <constraint firstItem="qZD-a2-LpU" firstAttribute="top" secondItem="6nE-Eu-Ydl" secondAttribute="top" id="MpE-Tj-V4e"/>
                                            <constraint firstAttribute="width" constant="118" id="QpO-SP-S4k"/>
                                            <constraint firstAttribute="bottom" secondItem="qZD-a2-LpU" secondAttribute="bottom" id="R98-VX-G8t"/>
                                            <constraint firstAttribute="height" constant="40" id="oPS-Ih-1OP"/>
                                            <constraint firstAttribute="trailing" secondItem="qZD-a2-LpU" secondAttribute="trailing" id="pcK-Z6-hSz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="FrontCornerEnable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BackCornerEnable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tabbutton" destination="qZD-a2-LpU" id="Jln-Wi-SLT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-50-ZIV" customClass="ArrowView" customModule="DYOTab" customModuleProvider="target">
                                        <rect key="frame" x="220" y="5" width="119" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-xA-QLw">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="40"/>
                                                <state key="normal" title="Tab3"/>
                                                <connections>
                                                    <action selector="tabSelceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRi-IN-oU6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ysv-xA-QLw" firstAttribute="top" secondItem="0BY-50-ZIV" secondAttribute="top" id="Oc8-OO-xi4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ysv-xA-QLw" secondAttribute="bottom" id="QLs-yG-gv5"/>
                                            <constraint firstAttribute="width" constant="119" id="YE3-Im-ypE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysv-xA-QLw" secondAttribute="trailing" id="eLa-YB-bSW"/>
                                            <constraint firstItem="Ysv-xA-QLw" firstAttribute="leading" secondItem="0BY-50-ZIV" secondAttribute="leading" id="meu-Yc-l4c"/>
                                            <constraint firstAttribute="height" constant="40" id="sUt-J5-FDj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="FrontCornerEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BackCornerEnable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tabbutton" destination="Ysv-xA-QLw" id="yFH-ui-AE0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3J8-td-efn"/>
                                    <constraint firstItem="6nE-Eu-Ydl" firstAttribute="centerY" secondItem="ejI-jf-HHC" secondAttribute="centerY" id="DDD-5r-lP4"/>
                                    <constraint firstItem="6nE-Eu-Ydl" firstAttribute="width" secondItem="ejI-jf-HHC" secondAttribute="width" multiplier="0.28" id="FM4-8e-p4v"/>
                                    <constraint firstItem="6nE-Eu-Ydl" firstAttribute="leading" secondItem="Ulu-xo-KQO" secondAttribute="trailing" constant="-8" id="IBn-q7-iye"/>
                                    <constraint firstItem="0BY-50-ZIV" firstAttribute="leading" secondItem="6nE-Eu-Ydl" secondAttribute="trailing" constant="-8" id="IxT-LA-3qh"/>
                                    <constraint firstAttribute="trailing" secondItem="0BY-50-ZIV" secondAttribute="trailing" id="OpO-HK-BLO"/>
                                    <constraint firstItem="0BY-50-ZIV" firstAttribute="centerY" secondItem="ejI-jf-HHC" secondAttribute="centerY" id="Qo5-Fd-evI"/>
                                    <constraint firstItem="Ulu-xo-KQO" firstAttribute="centerY" secondItem="ejI-jf-HHC" secondAttribute="centerY" id="bxg-ls-Ibm"/>
                                    <constraint firstItem="Ulu-xo-KQO" firstAttribute="width" secondItem="ejI-jf-HHC" secondAttribute="width" multiplier="0.4" id="ljY-sZ-ft4"/>
                                    <constraint firstItem="0BY-50-ZIV" firstAttribute="width" secondItem="ejI-jf-HHC" secondAttribute="width" multiplier="0.28" id="m8h-4S-TqL"/>
                                    <constraint firstItem="Ulu-xo-KQO" firstAttribute="leading" secondItem="ejI-jf-HHC" secondAttribute="leading" id="yNC-OP-iBn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ljY-sZ-ft4"/>
                                        <exclude reference="FM4-8e-p4v"/>
                                        <exclude reference="OpO-HK-BLO"/>
                                        <exclude reference="m8h-4S-TqL"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-Qp-Qzk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="cwN-aJ-LvX" kind="embed" identifier="TabContentPageViewSegue" id="1YW-r9-gZe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hl-Qp-Qzk" secondAttribute="bottom" id="HuI-mL-obE"/>
                            <constraint firstAttribute="trailing" secondItem="ejI-jf-HHC" secondAttribute="trailing" constant="5" id="NTS-Yy-lHf"/>
                            <constraint firstItem="ejI-jf-HHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NhX-Ir-QZo"/>
                            <constraint firstItem="0hl-Qp-Qzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAH-xB-t2v"/>
                            <constraint firstAttribute="trailing" secondItem="0hl-Qp-Qzk" secondAttribute="trailing" id="RD2-Qy-RgP"/>
                            <constraint firstItem="0hl-Qp-Qzk" firstAttribute="top" secondItem="ejI-jf-HHC" secondAttribute="bottom" id="c3v-6e-A0e"/>
                            <constraint firstItem="ejI-jf-HHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="j7S-7o-Jn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraintForSectionOne" destination="APB-7X-1jy" id="AZ0-LH-7cp"/>
                        <outlet property="heightConstraintForSectionThree" destination="sUt-J5-FDj" id="CZz-Ri-r58"/>
                        <outlet property="heightConstraintForSectionTwo" destination="oPS-Ih-1OP" id="g4D-gt-zEm"/>
                        <outlet property="holderView" destination="ejI-jf-HHC" id="jZ3-4J-15D"/>
                        <outlet property="sectionViewOne" destination="Ulu-xo-KQO" id="ckv-YZ-xCy"/>
                        <outlet property="sectionViewThree" destination="0BY-50-ZIV" id="8do-oG-UCr"/>
                        <outlet property="sectionViewTwo" destination="6nE-Eu-Ydl" id="crE-mr-AJA"/>
                        <outlet property="widthConstraintSectionOne" destination="UsS-Te-XOK" id="rPZ-6T-uGo"/>
                        <outlet property="widthConstraintSectionThree" destination="YE3-Im-ypE" id="xco-xZ-2Dp"/>
                        <outlet property="widthConstraintSectionTwo" destination="QpO-SP-S4k" id="f3w-Nh-IwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3TS-mE-Rf7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cwN-aJ-LvX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ5-ci-Sn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="792"/>
        </scene>
        <!--First Tab Content View Controller-->
        <scene sceneID="VkA-ia-3G2">
            <objects>
                <viewController restorationIdentifier="FirstTabContentViewController" storyboardIdentifier="FirstTabContentViewController" id="vU0-OE-ZRJ" customClass="FirstTabContentViewController" customModule="DYOTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8e-8H-2xo"/>
                        <viewControllerLayoutGuide type="bottom" id="X3f-LC-fpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lI9-Xa-ZbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-Kb-pRQ">
                                <rect key="frame" x="314" y="617" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked" destination="vU0-OE-ZRJ" eventType="touchUpInside" id="4Pj-Sh-U7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89925986840000005" green="0.35552014799999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l8Z-Kb-pRQ" secondAttribute="trailing" constant="20" id="8I0-K8-zWc"/>
                            <constraint firstItem="X3f-LC-fpH" firstAttribute="top" secondItem="l8Z-Kb-pRQ" secondAttribute="bottom" constant="20" id="IHD-xf-6dZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLm-9X-GNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="123"/>
        </scene>
        <!--Second Tab Content View Controller-->
        <scene sceneID="mCL-WO-drw">
            <objects>
                <viewController restorationIdentifier="SecondTabContentViewController" storyboardIdentifier="SecondTabContentViewController" id="OG1-PP-8Ks" customClass="SecondTabContentViewController" customModule="DYOTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6r-p3-gi8"/>
                        <viewControllerLayoutGuide type="bottom" id="iEE-m1-yZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYv-XX-rok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-GW-EWS">
                                <rect key="frame" x="314" y="617" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClciked" destination="OG1-PP-8Ks" eventType="touchUpInside" id="OST-zP-8FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-Bt-7po">
                                <rect key="frame" x="20" y="617" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked" destination="OG1-PP-8Ks" eventType="touchUpInside" id="8N1-Le-umf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.7972967661" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iEE-m1-yZo" firstAttribute="top" secondItem="PUz-Bt-7po" secondAttribute="bottom" constant="20" id="Hwf-kW-wZh"/>
                            <constraint firstItem="PUz-Bt-7po" firstAttribute="leading" secondItem="RYv-XX-rok" secondAttribute="leading" constant="20" id="Z7J-Qf-b2i"/>
                            <constraint firstItem="iEE-m1-yZo" firstAttribute="top" secondItem="NJb-GW-EWS" secondAttribute="bottom" constant="20" id="iPl-5G-lcn"/>
                            <constraint firstAttribute="trailing" secondItem="NJb-GW-EWS" secondAttribute="trailing" constant="20" id="t2w-uE-2Ib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm1-UI-KyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="123"/>
        </scene>
        <!--Third Tab Content View Controller-->
        <scene sceneID="CJQ-NG-lTl">
            <objects>
                <viewController restorationIdentifier="ThirdTabContentViewController" storyboardIdentifier="ThirdTabContentViewController" id="c8d-Rs-8ha" customClass="ThirdTabContentViewController" customModule="DYOTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHu-bn-Rjg"/>
                        <viewControllerLayoutGuide type="bottom" id="9AS-ZZ-hyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTY-UZ-BMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-R6-zPi">
                                <rect key="frame" x="20" y="617" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked" destination="c8d-Rs-8ha" eventType="touchUpInside" id="FGs-EK-RIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.98710373129999995" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9AS-ZZ-hyg" firstAttribute="top" secondItem="JPM-R6-zPi" secondAttribute="bottom" constant="20" id="4OB-Vx-hTM"/>
                            <constraint firstItem="JPM-R6-zPi" firstAttribute="leading" secondItem="CTY-UZ-BMK" secondAttribute="leading" constant="20" id="DKz-Sj-Rb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juS-6f-bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="121"/>
        </scene>
    </scenes>
</document>
